<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}AgendaPro{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        /* Estilo para el div de la imagen de fondo */
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; /* Opacidad de la imagen */
        }

        body {
            /* Otros estilos para el fondo y fuentes */
            font-family: 'SilentNight', cursive;
            color: black;
            background: linear-gradient(to bottom right, #f4f3ed, #e788df); /* Fondo degradado */
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #d493df;
        }
    </style>
</head>
<body class="container mt-5">
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F9CAC9;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'image2.jpg' %}" alt="Logo de AgendaPro" style="width: 20%;">  <!-- Ajusta el tamaño según sea necesario -->
            AgendaPro
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/reservas">Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/agregarReserva/">Agregar Reserva</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido Principal de la Página -->
    <div class="row">
        <div class="col-md-12">
            {% block content %}
            <h1>{% block page_title %}agregarProducto{% endblock %}</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="{% static 'image.jpg' %}" alt="Imagen de Productos" style="width: 100%;">
                </div>
                <div class="col-md-6">
                    <p>AgendaPro es una plataforma en línea diseñada para ofrecer una gestión eficiente y organizada de las citas para estilistas profesionales. Esta página proporciona a los usuarios la capacidad de programar, editar y cancelar citas de manera fácil y conveniente. Con un enfoque centrado en la industria de la belleza y el cuidado personal, AgendaPro se convierte en una herramienta esencial para estilistas y sus clientes.</p>
                </div>
            </div>
            {% endblock %}
        </div>
    </div>

    <!-- Agrega tus enlaces a Bootstrap JS y jQuery para el funcionamiento de los dropdowns -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
